{
  "name": "react-fastapi-concurrently",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "backend\\.venv\\Scripts\\python.exe -m uvicorn backend.main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
